<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>SIMBG</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="google-site-verification" content="jD3QMYhBx8V_dl44O9RpOOufFUJiXYKgrpNsSGqj3Ms" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="https://simbg.pu.go.id:443/assets/css.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://simbg.pu.go.id:443/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
<link href="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN PAGE STYLES -->

<link href="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
<link href="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
<link href="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
<!--link href="https://simbg.pu.go.id:443/assets/admin/pages/css/pricing-table.css" rel="stylesheet" type="text/css" /-->

<link href="https://simbg.pu.go.id:443/assets/admin/pages/css/news.css" rel="stylesheet" type="text/css"/>
<link href="https://simbg.pu.go.id:443/assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<link href="https://simbg.pu.go.id:443/assets/admin/pages/css/portfolio.css" rel="stylesheet" type="text/css"/>

<!-- END PAGE LEVEL STYLES -->


<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="https://simbg.pu.go.id:443/assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css" />
<link href="https://simbg.pu.go.id:443/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="https://simbg.pu.go.id:443/assets/admin/layout3/css/layout.css" rel="stylesheet" type="text/css" />
<link href="https://simbg.pu.go.id:443/assets/admin/layout3/css/themes/blue-steel.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="https://simbg.pu.go.id:443/assets/admin/layout3/css/custom.css" rel="stylesheet" type="text/css" />



<style>
	a:hover,a:focus{
		outline: none;
		text-decoration: none;
	}
	.tab .nav-tabs{
		position: relative;
		border-bottom: none;
		margin-bottom: 20px
	}
	.tab .nav-tabs li{
		text-align: center;
		margin-right: 3px;
	}
	.tab .nav-tabs li a{
		display: block;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		padding: 10px 15px;
		background: #ffc107;
		margin-right: 0;
		border-radius: 16px 55px;
		border: none;
		border-bottom: 4px solid #030f6b;
		position: relative;
		transition: all 0.5s ease 0s;
	}
	.nav-tabs li.active a,
	.nav-tabs li.active a:focus,
	.nav-tabs li.active a:hover,
	.nav-tabs li a:hover{
		border: none;
		border-bottom: 4px solid #ffc107;
		background: #030f6b;
		color: #fff;
	}
	.tab .tab-content{
		font-size: 14px;
		color: #333;
		line-height: 26px;
		border: 2px solid #030f6b;
		border-radius: 16px 55px;
		padding: 15px;
		margin-top: 2px;
		
	}
	.tab .tab-content h3{
		font-size: 24px;
		margin-top: 0;
	}
	@media only screen and (max-width: 479px){
		.tab .nav-tabs li{
			width: 100%;
			margin-bottom: 5px;
		}
	}
	
.form-group.form-md-line-input {
  position: relative;
  margin: 0 0 20px 0;
  padding-top: 10px;
}
</style>
<style>
.page-content {
  background: #fff;
  padding: 15px 0 15px;
}

.page-header .page-header-menu .hor-menu .navbar-nav > li > a {
  font-size: 15px;
  font-weight: normal;
  padding: 16px 18px 15px 18px;
}

.page-header .page-header-menu {
	background: #030f6b;
	/* Default Mega Menu */
	/* Light Mega Menu */
	/* Header seaech box */
}

.page-prefooter {
    background: #030f6b;
    color: #fafcfb;
}

.page-prefooter h2 {
  color: #ffffff;
}

.page-prefooter a {
	color: #ffffff;
}

.page-prefooter .subscribe-form .form-control {
	background: #fff;
	border-color: #ffc107;
	color: #a2abb7;
}

.page-prefooter .subscribe-form .btn {
	color: #fff;
	background-color: #ffc107;
	
}

.page-footer {
  background:#070c38;
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
  padding: 17px 0;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #030f6b;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ffc107;
  bottom: 0;
  left: calc(50% - 25px);
}

.hijau.btn {
  color: #FFFFFF;
  background-color: #00c827;
}
.hijau.btn:hover, .hijau.btn:focus, .hijau.btn:active, .hijau.btn.active {
  color: #FFFFFF;
  background-color: #00a520;
}

.kuning.btn {
  color: #FFFFFF;
  background-color: #ffc107;
}
.kuning.btn:hover, .kuning.btn:focus, .kuning.btn:active, .kuning.btn.active {
  color: #FFFFFF;
  background-color: #ce9b00;
}

.merah.btn {
  color: #FFFFFF;
  background-color: #fd0009;
}
.merah.btn:hover, .merah.btn:focus, .merah.btn:active, .merah.btn.active {
  color: #FFFFFF;
  background-color: #d6040c;
}
.biru.btn {
  color: #FFFFFF;
  background-color: #0087fc;
}
.biru.btn:hover, .biru.btn:focus, .biru.btn:active, .biru.btn.active {
  color: #FFFFFF;
  background-color: #3178cc;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: auto;
  background: white;
  border-bottom: 2px solid white;
}

#hero .container {
  padding-top: 100px;
   padding-bottom: 100px;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: #030f6b;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  margin: 10px 0 0 0;
  font-size: 20px;
}

#hero ul {
  margin-top: 15px;
  list-style: none;
  padding: 0;
}

#hero ul li {
  padding: 10px 0 0 28px;
  position: relative;
}

#hero ul i {
  left: 5px;
  
  position: absolute;
  font-size: 20px;
  color: #030f6b;
}

#hero .btn-get-started, #hero .btn-get-quote {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 8px 30px 9px 30px;
  margin-bottom: 15px;
  border-radius: 3px;
  transition: 0.5s;
  border-radius: 50px;
}

#hero .btn-get-started {
  background: #030f6b;
  color: #fff;
  border: 2px solid #030f6b;
  margin-right: 10px;
}

#hero .btn-get-started:hover {
  background: #030f6b;
  border-color: #030f6b;
}

#hero .btn-get-quote {
  color: #030f6b;
  border: 2px solid #030f6b;
}

#hero .btn-get-quote:hover {
  background: #030f6b;
  color: #fff;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
  #hero .hero-img img {
    width: 100%;
  }
}

@media (max-width: 991px) {
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero {
    text-align: center;
  }
  #hero ul {
    text-align: left;
    font-size: 14px;
  }
  #hero .hero-img img {
    width: 80%;
  }
  #hero .btn-get-started, #hero .btn-get-quote {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 14px;
  }
  #hero .container {
	padding-top: 30px;
  }
}


/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
  padding-top: 0;
  padding-bottom: 60px;
}

.why-us .box {
  padding: 50px 25px 25px 25px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  min-height: 280px;
}

.why-us .box span {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #ffc107;
}

.why-us .box h4 {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0 0 5px 0;
  color: #030f6b;
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: #030f6b;
  padding: 30px 25px 50px 25px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span, .why-us .box:hover h4, .why-us .box:hover p {
  color: #fff;
}

/***
Custom vertical inline menu
***/
.ver-inline-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.ver-inline-menu li {
  position: relative;
  margin-bottom: 1px;
}
.ver-inline-menu li i {
  width: 37px;
  height: 37px;
  display: inline-block;
  color: #030f6b;
  font-size: 15px;
  padding: 12px 10px 10px 8px;
  margin: 0 8px 0 0;
  text-align: center;
  background: #ffc107 !important;
}
.ver-inline-menu li a {
    font-size: 16px;
    font-weight: bold;
    color: #696d70;
    display: block;
    background: #ffc107;
    border-left: solid 2px #c4d5df;
}
.ver-inline-menu li:hover a {
  background: #e0eaf0;
  text-decoration: none;
}
.ver-inline-menu li:hover i {
  color: #fff;
  background: #c4d5df !important;
}
.ver-inline-menu li.active a {
  border-left: solid 2px #030f6b;
}
.ver-inline-menu li.active i {
  background: #030f6b !important;
}
.ver-inline-menu li.active a, .ver-inline-menu li.active i {
  color: #fff;
  background: #030f6b;
  text-decoration: none;
}
.ver-inline-menu li.active a, .ver-inline-menu li:hover a {
  font-size: 16px;
}
.ver-inline-menu li.active:after {
  content: '';
  display: inline-block;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  border-left: 6px solid #169ef4;
  position: absolute;
  top: 12px;
  right: -5px;
}

@media (max-width: 767px) {
  .ver-inline-menu > li.active:after {
    display: none;
  }
}

.panel-title {
    font-size: 16px;
	font-weight: bold;
    color: #fff;
	
}

.panel-title:hover a {
  color: #fff;
  text-decoration: none;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #030f6b;
    border-color: #ddd;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


/*News Feeds*/
.news-blocks {
  padding: 10px;
  margin-bottom: 10px;
  background: #faf6ea;
  border: solid 2px #faf6ea;
}

.news-blocks:hover {
  background: #fff;
  border-color: #030f6b;
}


</style>	<link rel="shortcut icon" href="https://simbg.pu.go.id:443/favicon.ico" />
</head>
<body class="page-header-menu-fixed">
	<div class="page-header">
		<!-- BEGIN HEADER TOP -->
		<div class="page-header-top">
			<div class="container">
				<div class="page-logo">
					<a href="https://simbg.pu.go.id:443/"><img src="https://simbg.pu.go.id:443/assets\admin\layout3\images\LogoPUPR.png" alt="logo" class="logo-default" style="height:46px;"></a>
				</div>
				<a href="javascript:;" class="menu-toggler responsive-toggler" id="menuadmin" data-toggle="collapse" data-target="#headeradmin"></a>
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">
						<li class="dropdown dropdown-user">
							<a data-toggle="modal" data-target="#Daftarin" class="dropdown-toggle" data-close-others="true" aria-expanded="false">
								<span class="username"><i class="icon-user"></i>Daftar </span></i>
							</a>
						</li>
						<li class="dropdown dropdown-user">
							<a data-toggle="modal" data-target="#Loginnya" class="dropdown-toggle" data-close-others="true" aria-expanded="false">
								<span class="username"><i class="fa fa-lock"></i> Masuk</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="page-header-menu navbar-collapse collapse" id="headeradmin">
			<div class="container">
				<div class="hor-menu hor-menu-light" style="width: 100%;">
					<ul class="nav navbar-nav">
						<li class="menu-dropdown classic-menu-dropdown ">
							<a data-hover="megamenu-dropdown" href="https://simbg.pu.go.id:443/">Beranda</a>
						</li>
						<li class="menu-dropdown classic-menu-dropdown ">
							<a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;" class=""> Pemohon <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Pemohon">Pemohon PBG</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Perencana_Kontruksi">Perencana Kontruksi</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Pelaksana_Kontruksi">Pelaksana Kontruksi</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Perencana_Pembongkaran">Perencana Pembongkaran</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Pelaksana_Pembongkaran">Pelaksana Pembongkaran</a></li>
							</ul>
						</li>
						<li class="menu-dropdown classic-menu-dropdown">
							<a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;" class="">TPA <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Calon_TPA">Calon TPA</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Asosiasi_Profesi">Asosiasi Profesi</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Perguruan_Tinggi">Perguruan Tinggi</a></li>
							</ul>
						</li>
						<li class="menu-dropdown classic-menu-dropdown">
							<a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">Pemerintah Daerah <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class=" dropdown-submenu">
									<a href="#"><i class=""></i>Dinas Teknis </a>
									<ul class="dropdown-menu">
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/Dinas_Teknis">Kepala Dinas </a></li>
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/Dinas_Teknis">Pengawas </a></li>
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/Dinas_Teknis">Operator</a></li>
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/Dinas_Teknis">Penilik</a></li>
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/Dinas_Teknis">TPT</a></li>
									</ul>
								</li>
								<li class=" dropdown-submenu"><a href="#">Dinas Perizinan </a>
									<ul class="dropdown-menu">
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/DPMPTSP">Kepala Dinas </a></li>
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/DPMPTSP">Pengawas </a></li>
										<li class=" "><a href="https://simbg.pu.go.id:443/Informasi/DPMPTSP">Operator</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-dropdown classic-menu-dropdown">
							<a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;" class="">Pemerintah Pusat <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Eksekutif"><i class=""></i>Eksekutif</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Sekretariat"><i class=""></i>Sekretariat SIMBG </a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/Balai_Daerah"><i class=""></i>Balai Daerah</a></li>
								<li class=" submenu"><a href="https://simbg.pu.go.id:443/Informasi/BGFK"><i class=""></i>Unit Pelayanan Teknis BGFK</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav" style="float:right">
						<li>
							<a data-hover="megamenu-dropdown" href="https://simbg.pu.go.id:443/Informasi">
								<span class=""><i class="fa fa-book"></i>Informasi</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<div class="page-content">
			<div class="container">
				<div class="portlet light"><div class="portlet-body">
	<section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 hero-img">
          <img src="https://simbg.pu.go.id:443/assets/gambar/47860.jpg" class="img-fluid" alt="">
        </div>
        <div>
          <a class="btn-get-started scrollto">ui_extended_modals_ajax_sample.html</a>
        </div>
        <div class="col-md-6 justify-content-center">
          <h3><b>Data Bangunan Gedung</b></h3>
          <ul>
            <b>
                            <li> <i class="m-icon-swapright m-icon-black"></i>Nama Pemilik : -</li>
              <li> <i class="m-icon-swapright m-icon-black"></i>Fungsi Bangunan : - </li>
              <li> <i class="m-icon-swapright m-icon-black"></i>Nama Bangunan : -</li>
              <li> <i class="m-icon-swapright m-icon-black"></i>Lokasi Bangunan Gedung : -, Kel/Desa. -, Kec. -, -, Prov. -</li>
                            <li> <i class="m-icon-swapright m-icon-black"></i>Luas Bangunan : - m<sup>2</sup></li>
              <li> <i class="m-icon-swapright m-icon-black"></i>Tinggi Bangunan : - Meter</li>
              <li> <i class="m-icon-swapright m-icon-black"></i>Jumlah Lantai : - Lantai</li>
             
            </b>
          </ul>
          <h3><b>Data Pejabat</b></h3>
          <ul>
            <b>
              <li> <i class="m-icon-swapright m-icon-black"></i>Nama Kepala Dinas : Nama Kepala Dinas : -</li>
              <li> <i class="m-icon-swapright m-icon-black"></i>Nip. Kepala Dinas : NIP. Kepala Dinas : - </li>
            </b>
          </ul>
          <h1>Tidak Ditemukan</h1>
        </div>
      </div>
    </div>

	</section>
	<!-- End Hero -->					
</div>


</div>
			</div>
		</div>
	</div>
	<!-- awal ubah kata sandi -->
<div id="ResetPwd" class="modal fade" tabindex="-1" aria-hidden="true" data-width="30%" data-backdrop="static"
	data-keyboard="false">
	
	<form action="https://simbg.pu.go.id:443/Front/Tokill" role="form" id="from_data_password" class="form-horizontal" method="post" accept-charset="utf-8">
                                                                                  <input type="hidden" name="csrf_test_name" value="924a4d0986941088b1280d7c977157ce" />
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"></button>
			<h4 align="center" class="modal-title"><b>Lupa Kata Sandi ?</b></h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-12 ">
					<div class="form-body">

						<div class="form-group">
							<!--label class="control-label">Masukkan Username <span class="required">* </span></label-->
							<div class="input-icon">
								<i class="fa fa-user"></i>
								<input type="text" class="form-control" name="reset_pass" placeholder="Masukkan Username" autocomplete="username" />
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer" style="background-color:#fff">
			<button class="btn blue" type="button" data-dismiss="modal" data-toggle="modal" data-target="#Daftarin"><i
					class="fa fa-user"></i> Daftar</button>
			<button type="submit" class="btn green" style="float:left"><i class="fa fa-send-o"></i> Kirim</button>
			<button type="button" data-dismiss="modal" class="btn red"><i class="fa fa-times"></i> Batal</button>
		</div>
	</form></div>
<!-- akhir ubah kata sandi -->

<!-- awal pendaftaran -->
<div id="Daftarin" class="modal fade" tabindex="-1" aria-hidden="true" data-width="50%" data-backdrop="static"
	data-keyboard="false">

	
	<form action="https://simbg.pu.go.id:443/Front/One" role="form" id="from_biodata" class="form-horizontal" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="924a4d0986941088b1280d7c977157ce" />                                                                                 

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"></button>
			<h4 align="center" class="modal-title"><b>FORM PENDAFTARAN</b></h4>
		</div>
		<div class="modal-body" style="background-color:#fff;">
			<div class="row">
				<div class="col-md-12 ">
					<div class="form-body">
						<br>
						<div class="form-group">
							<label class="control-label col-md-3" style="text-align:left;font-weight:bold;">Daftar Sebagai <span
									class="required" aria-required="true">*
								</span></label>
							<div class="col-md-9">
								<select class="form-control" name="roleplayer">
									<option value="">Pilih...</option>
									<option value="10">Pemohon PBG/SLF/SBKBG/RTB/Pendataan BG</option>
									<option value="17">Calon TPA</option>
									<option value="3" disabled>Peserta Ujian Lisensi Arsitek</option>
								</select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-md-3" style="text-align:left;font-weight:bold;">Alamat Email <span
									class="required">* </span></label>
							<div class="col-md-9">
								<div class="input-icon right">
									<input type="text" class="form-control" name="siapa" placeholder="Masukkan Alamat Email Anda dengan benar" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-md-3" style="text-align:left;font-weight:bold;">Kata Sandi <span
									class="required">* </span></label>
							<div class="col-md-9">
								<div class="input-icon right">
									<input type="password" class="form-control" name="anda" placeholder="Masukkan kata sandi Anda (gabungan huruf dan angka)"
										autocomplete="off">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-offset-3 col-md-12 check">
								<div class="checker">
									<span class="checked"><input type="checkbox" checked disabled></span>
								</div>
								Menyetujui <a href="javascript:;"> Syarat & Ketentuan </a> yang berlaku.
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<center>

				<button type="submit" name="regis" class="btn green"><i class="fa fa-send-o"></i> Kirim</button>
				<button type="button" data-dismiss="modal" class="btn red"><i class="fa fa-times"></i> Batal</button>
			</center>
		</div>
	</form></div>
<!-- akhir pendaftaran -->


<!-- awal masuk -->
<div id="Loginnya" class="modal fade" tabindex="-1" aria-hidden="true" data-width="30%" data-backdrop="static"
	data-keyboard="false">

	<form action="https://simbg.pu.go.id:443/Front/Skill" role="form" id="frmLogin" class="form-horizontal" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="924a4d0986941088b1280d7c977157ce" />                                  
	
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"></button>
			<h4 align="center" class="modal-title"><b>MASUK</b></h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-12 ">

					<div class="form-body">
						<div class="form-group">
							
							<div class="input-icon">
								<i class="fa fa-user"></i>
								<input type="text" class="form-control" name="saya" placeholder="Masukkan Email/Username"
									autocomplete="off" />
							</div>
						</div>
						<div class="form-group">
							
							<div class="input-icon">
								<i class="fa fa-lock"></i>
								<input type="password" class="form-control" name="bukan" placeholder="Masukan Kata Sandi"
									autocomplete="off" />
									<br>
								<a data-dismiss="modal" data-toggle="modal" data-target="#ResetPwd" style="float:right">Lupa Kata
									Sandi?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer" style="background-color:#fff">
			<button type="submit" class="btn green" style="float:left"><i class="fa fa-sign-in"></i> Masuk</button>
			<button class="btn blue" type="button" data-dismiss="modal" data-toggle="modal" data-target="#Daftarin"><i
					class="fa fa-user"></i> Daftar</button>
			<button type="button" data-dismiss="modal" class="btn red"><i class="fa fa-times"></i> Batal</button>
		</div>
		
	<!--/form-->
	</form></div>
<!-- akhir masuk -->

<!-- awal konfirmasi -->
<div id="konfirmasi" class="modal fade" tabindex="-1" aria-hidden="true" data-width="30%" data-backdrop="static"
	data-keyboard="false" style="background-color:#dff0d8">
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12 ">
				<div class="form-body">
					<h4 class="form-title" align="center"><b>Pendaftaran Berhasil</b></h4>
					<div class='alert alert-success'>
						<span>
							<div class="pesanOutput"></div>
						</span>
					</div>
				</div>
			</div>
			<center>OK</center>
		</div>
	</div>
</div>

<div id="confirmationData" class="modal fade" tabindex="-1" aria-hidden="true" data-width="30%" data-backdrop="static"
	data-keyboard="false" style="background-color:#f2dede">
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12 ">
				<div class="form-body">
					<h4 class="form-title" align="center"><b>Pendaftaran Gagal</b></h4>
					<div class='alert alert-danger'>
						<span>
							<div class="pesanOutput"></div>
						</span>
					</div>
				</div>
			</div>
			<center><button type="button" data-dismiss="modal" class="btn red">Ok</button></center>
		</div>
	</div>
</div>

<div id="notif" class="modal fade" tabindex="-1" aria-hidden="true" data-width="25%" data-backdrop="static"
	data-keyboard="false" style="background-color:#f2dede">
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12 ">
				<div class="form-body">
					<!--h4 class="form-title" align="center"><b>informasi</b></h4-->
					
									</div>
			</div>
		</div><br>
		<center><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#Loginnya" class="btn red">Coba Lagi</button></center>
	</div>
</div>

<div id="notifBerhasil" class="modal fade" tabindex="-1" aria-hidden="true" data-width="25%" data-backdrop="static"
	data-keyboard="false" style="background-color:#dff0d8">
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12 ">
				<div class="form-body">
					<!--h4 class="form-title" align="center"><b>informasi</b></h4-->
									</div>
			</div>
		</div><br>
		<center>
			
							<button type="button" data-dismiss="modal" class="btn green">Ok</button>
					
		</center>
	</div>
</div>

<!-- .modal-profile -->
	<div class="modal fade modal-profile" tabindex="-1" aria-hidden="true" data-width="900px" data-backdrop="static"
	data-keyboard="false">
			
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal">×</button>
						<h3 class="modal-title"></h3>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
        
			
	</div>
<!-- //.modal-profile -->
	<!-- BEGIN PRE-FOOTER -->
<div class="page-prefooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 col-sm-6 col-xs-12 footer-block">
				<h2>Kementerian PUPR</h2>
				<p>
					Jl. Pattimura No. 20 Kebayoran Baru<br>
					Jakarta Selatan, DKI Jakarta<br>
					Indonesia
				</p>
				<br>
				<address class="">
					Situs Resmi<br>
					<a href="https://www.pu.go.id/" target="_blank" data-original-title="vimeo" class="vimeo">https://www.pu.go.id/</a>
				</address>
			</div>
			<div class="col-md-3 col-sm-6 col-xs12 footer-block">
				<h2>Kontak SIMBG</h2>
					
					<address class="">
						Hubungi : <a href="tel:+62217228497"> 0815-1000-0158 </a> <br>
						Email	: informasi@pu.go.id<br>
						<a href="https://www.lapor.go.id/" target="_blank">Pengaduan Layanan</a> 
					</address> <br>
					<p>
						Hari Senin - Jumat <br>
						Pukul 08.00 - 17.00 WIB
					</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12 footer-block">
				<h2>Menu</h2>
				
				  <li><i class=""></i> <a href="#">Beranda</a></li>
				  <li><i class=""></i> <a href="https://simbg.pu.go.id:443/Informasi/Pemohon">Pemohon</a></li>
				  <li><i class=""></i> <a href="https://simbg.pu.go.id:443/Informasi/Calon_TPA">TPA</a></li>
				  <li><i class=""></i> <a href="https://simbg.pu.go.id:443/Informasi/Dinas_Teknis">Dinas Teknis</a></li>
				  <li><i class=""></i> <a href="https://simbg.pu.go.id:443/Informasi/DPMPTSP">Dinas Perizinan</a></li>
				  <li><i class=""></i> <a href="https://simbg.pu.go.id:443/Informasi/Eksekutif">Pemerintah Pusat</a></li>
				  <!--li><i class=""></i> <a href="https://simbg.pu.go.id:443/Informasi/Arsitek">Arsitek</a></li-->
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 footer-block">
				<br>
				<div class="subscribe-form">
						<center>
										<img src="https://simbg.pu.go.id:443/assets/gambar/kemenpu3.png" class="img-responsive">
						</center>
				</div>
				
			</div>
			
		</div>
	</div>
</div>
<!-- END PRE-FOOTER -->
<!-- BEGIN FOOTER -->

<div class="page-footer">
  <div class="container">
    <div class="page-footer-inner">
      &copy; Hak Cipta 2019 Kementerian Pekerjaan Umum Dan Perumahan Rakyat Republik Indonesia.  All Rights Reserved.
    </div>
    <div class="scroll-to-top">
      <i class="icon-arrow-up"></i>
    </div>
  </div>
</div>	<script>
		var base_url = 'https://simbg.pu.go.id:443/';
		function delsku(){
			$.ajax({
				type : "GET",
				url  : "https://simbg.pu.go.id:443/Front/delsku/",
				success: function(){
					$('#notifBerhasil').modal('hide');
				}
			});
				return false;
		};
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.min.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->

	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="https://simbg.pu.go.id:443/assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/admin/pages/scripts/ui-extended-modals.js"></script>
	<script src="https://simbg.pu.go.id:443/assets/admin/pages/scripts/ui-blockui.js" type="text/javascript"></script>
	<!-- END PAGE LEVEL SCRIPTS -->

	<!-- BEGIN PAGE LEVEL PLUGINS -->

	<script type="text/javascript" src="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
	<script src="https://simbg.pu.go.id:443/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://simbg.pu.go.id:443/assets/global/jquery-validate/captcha/validasiform.js"></script>
	
	<script type="text/javascript" src="https://simbg.pu.go.id:443/assets/global/plugins/jquery-mixitup/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="https://simbg.pu.go.id:443/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="https://simbg.pu.go.id:443/assets/admin/pages/scripts/portfolio.js"></script>
			<script type="text/javascript">
			$('#PanduanAplikasi2').modal('show');
		</script>	
	</body>
</html>
